server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /dvc-calc-api/ {
    proxy_pass http://dvc-calc-api:3001;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
